[gd_scene load_steps=5 format=3 uid="uid://cmf3vjt4sykw"]

[ext_resource type="Texture2D" uid="uid://cgwv3tpcw3wnt" path="res://assets/textures/bedrock.png" id="1_pw7oi"]

[sub_resource type="BoxMesh" id="BoxMesh_vpt88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycx7e"]
albedo_texture = ExtResource("1_pw7oi")

[sub_resource type="BoxShape3D" id="BoxShape3D_qskf6"]

[node name="Bedrock" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vpt88")
surface_material_override/0 = SubResource("StandardMaterial3D_ycx7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qskf6")
