[gd_scene load_steps=5 format=3 uid="uid://bofbnx2h7itmd"]

[ext_resource type="Texture2D" uid="uid://ddvgvcsrogkww" path="res://assets/textures/stone.png" id="1_lhqvl"]

[sub_resource type="BoxMesh" id="BoxMesh_vpt88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glma4"]
albedo_texture = ExtResource("1_lhqvl")

[sub_resource type="BoxShape3D" id="BoxShape3D_qskf6"]

[node name="Stone" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vpt88")
surface_material_override/0 = SubResource("StandardMaterial3D_glma4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qskf6")
